{
  "private": true,
  "name": "example-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app-container": "yarn workspace @poc-micro-service/app-container start",
    "micro-frontend": "yarn workspace @poc-micro-service/micro-frontend start",
    "start": "concurrently --kill-others-on-fail \"yarn app-container\"  \"yarn micro-frontend\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
  }
}
